<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Scharazade">

    <title>Mon CV en Ligne</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Online CV</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#competences">Compétences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Expérience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#formation">Formation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#loisirs">Loisirs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">Scharazade Compper</div>
          <div class="intro-lead-in">Développeuse Web Full Stack</div>
        </br>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#competences">En savoir +</a>
        </div>
      </div>
    </header>

    <!-- Compétences -->
    <section id="competences">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Compétences</h2>
            <h3 class="section-subheading text-muted">...</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">UX Design</h4>
            <p class="text-muted">Conception de supports Web sur Photoshop, Illustrator et Indesign.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Marketing</h4>
            <p class="text-muted">Gestion de projets et accompagnement, montage de business models, connaissance clients, communication online et offline.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Programmation</h4>
            <p class="text-muted">Programmation Front End (CMS Wordpress).</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Expérience -->
    <section id="experience">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Expérience</h2>
            <h3 class="section-subheading text-muted">...</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2015-2017</h4>
                    <h4 class="subheading">Chefs de projets Marketing Digital</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> refonte gamme produits (VMh +8%) - pricing gamme produits (TM en hausse) - positionnement marque (panels conso) - tests produits au local (+8% ventes pain bio) - stratégie de recrutement (+10% ventes sdw) - systeme fid dÉmatÉrialisÉ (BD clients) - refonte  site web(tx de visites mobile 50%) - animation médias sociaux (x2 nb abonnés) - gestion de la relation client (tx de revisite)</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2013-2015</h4>
                    <h4 class="subheading">Directrice de restaurant</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Gestion du compte d’exploitation et des budgets - suivi des performances - gestion des risques - animation de l’équipe - gestion du personnel - formation et recrutement. </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2012-2013</h4>
                    <h4 class="subheading">Conseillère clientèle "particuliers"</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">gestion de portefeuille - gestion courante des opérations bancaires - suivi de dossier client - gestion des réclamations - conseil et ventes de produits et services financiers.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Soyez
                    <br>Mon
                    <br>Histoire !</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Formation -->
    <section class="bg-light" id="formation">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Formation</h2>
            <h3 class="section-subheading text-muted">...</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-Thumbail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Formation Développeuse Web Full Stack</h4>
              <p class="text-muted">Simplon.co</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-Thumbail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Master en Management des PME et Entrepreneuriat </h4>
              <p class="text-muted">Paris X</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-Thumbail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Maîtrise en Contrôle de gestion</h4>
              <p class="text-muted">Paris X</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-Thumbail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Licence en Finance</h4>
              <p class="text-muted">Paris X</p>
            </div>
          </div>
    </section>
    <!-- Loisirs -->
    <section class="bg-light" id="loisirs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Loisirs</h2>
            <h3 class="section-subheading text-muted">...</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>DIY</h4>
              <p class="text-muted">Exemple ici d'un plan de table sur le thème "Gourmandise"</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Cuisine</h4>
              <p class="text-muted">Exemple de préparation burger pour un repas sur le thème "Inspiration US"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading text-muted">...</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nom et Prénom *" required data-validation-required-message="Entrez vos nom et prénom.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required data-validation-required-message="Entrez votre adresse mail.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Numéro de téléphone *" required data-validation-required-message="Entrez votre numéro de téléphone.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Message *" required data-validation-required-message="Entrez votre message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Envoyer</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Online CV 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/Sh3ySh3yn">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/chez.razade.1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/scharazade-compper-bb4170a5/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Formation Développeuse Web Full Stack</h2>
                  <p class="item-intro text-muted">...</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Prise en charge la réalisation de sites Web - Analyse des besoins client à partir d’un cahier des charges - Développement et utilisation des composants liés à la présentation de sites web, à la mobilité numérique et à l’accès aux données - participation à la formation du client et au support technique tout au long de la vie d'un site web - testing unitaires avec un outil de mise au point - Validation d'une application par les utilisateurs - Rédaction et finalisation du dossier de conception technique et de la documentation utilisateur de l'application.</p>
                  <ul class="list-inline">
                    <li>Date: Octobre 2017</li>
                    <li>Organisme: Simplon.co</li>
                    <li>Domaine: Digital</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fermer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Master en Management des PME et Entrepreneuriat </h2>
                  <p class="item-intro text-muted">...</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Mémoire : gestion d’un projet de création d’entreprise Economie Sociale et Solidaire</p>
                  <ul class="list-inline">
                    <li>Date: 2015 </li>
                    <li>Organisme: Paris X</li>
                    <li>Domaine: Gestion</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fermer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Maîtrise en Contrôle de gestion</h2>
                  <p class="item-intro text-muted">...</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Mémoire : Comment sensibiliser un public de « jeunes » vers une démarche entrepreneuriale ?</p>
                  <ul class="list-inline">
                    <li>Date: 2014</li>
                    <li>Organisme: Paris X</li>
                    <li>Domaine: Economie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fermer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Licence en Finance</h2>
                  <p class="item-intro text-muted">...</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Mémoire : Comment réduire le nombre de relations secondaires , et, ainsi favoriser la fidélisation de sa clientèle ?</p>
                  <ul class="list-inline">
                    <li>Date: 2013</li>
                    <li>Organisme: Paris X</li>
                    <li>Domaine: Finance</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fermer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
